name:                elm-website
version:             0.1.0.0
synopsis:            elm-lang.org web site
description:         Server and content for the Elm Language web site.
homepage:            http://elm-lang.org/
license:             BSD3
license-file:        LICENSE
author:              Evan Czaplicki
maintainer:          info@elm-lang.org
copyright:           (c) 2012-2013 Evan Czaplicki

build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

extra-tmp-files:       public/build
                     , public/cache

executable run-elm-website
  main-is:             Server.hs
  other-extensions:    OverloadedStrings
  ghc-options:         -threaded -O2 -rtsopts "-with-rtsopts=-N -I0"
  build-depends:       aeson
                     , base
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , containers
                     , cmdargs
                     , directory
                     , Elm >= 0.10
                     , filepath
                     , happstack-server
                     , HTTP
                     , mtl
                     , parsec
                     , process

  hs-source-dirs:      server
  default-language:    Haskell2010